{
  "name": "argo-vue",
  "author": "@ahsouza <annibalhsouza@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "node build/build.js",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap && npm run build",
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "bootstrap-vue": "^2.0.0-rc.7",
    "fullpage.js": "^2.9.7",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.16",
    "vue-fullpage.js": "0.0.1",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.16",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.16",
    "@vue/cli-service": "^3.0.0-beta.16",
    "express": "^4.16.4",
    "serve-static": "^1.13.2",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
